<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58S-D6-5te">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Sb-9m-Hdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PygLatin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-FG-pfG">
                                <rect key="frame" x="250" y="119" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bcj-0h-xB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watch this space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-MO-9RR">
                                <rect key="frame" x="236" y="211" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-zG-IHH">
                                <rect key="frame" x="234" y="315" width="132" height="30"/>
                                <state key="normal" title="Press Me To Pyg It!"/>
                                <connections>
                                    <action selector="pygButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9Q-aC-L9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7Q-MO-9RR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1NM-2d-czQ"/>
                            <constraint firstItem="Z06-zG-IHH" firstAttribute="top" secondItem="58S-D6-5te" secondAttribute="bottom" id="4nc-uk-evU"/>
                            <constraint firstItem="58S-D6-5te" firstAttribute="top" secondItem="g7Q-MO-9RR" secondAttribute="bottom" constant="53" id="BPh-Jt-YND"/>
                            <constraint firstItem="RK0-FG-pfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7q-mc-qfs"/>
                            <constraint firstItem="g7Q-MO-9RR" firstAttribute="top" secondItem="RK0-FG-pfG" secondAttribute="bottom" constant="71" id="IcA-HS-gXr"/>
                            <constraint firstItem="Z06-zG-IHH" firstAttribute="top" secondItem="58S-D6-5te" secondAttribute="bottom" constant="29" id="QgX-WC-xFa"/>
                            <constraint firstItem="Z06-zG-IHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dk7-ku-nbN"/>
                            <constraint firstItem="RK0-FG-pfG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="gSR-4k-Cmy"/>
                            <constraint firstItem="58S-D6-5te" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lv0-TL-Noh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QgX-WC-xFa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="g7Q-MO-9RR" id="Yod-dQ-MC9"/>
                        <outlet property="userInputTextField" destination="58S-D6-5te" id="kUV-eE-EcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="386"/>
        </scene>
    </scenes>
</document>
